<!DOCTYPE html> <!--Homepage van Mouna haar site-->
<html> <!--dit is mouna haar html element-->
    <head>
        <title>MounaInformatica</title>
        <link rel="stylesheet" href="lay-outkleuren.css">
        <meta charset="utf-8">
    </head> 
    
    <ul>
        <li><a href= 'index.html'>Homepage</a></li>
        <li><a href= 'algemeneinfo.html'> Algemene informatie</a></li>
        <li><a href= 'binairstelstel.html'>Binair Stelsel</a></li>
        <li><a href= 'kleurmodellen.html'> Kleurmodellen </a></li>
        
        <li><a href= 'bestandsformaten.html'> Bestandsformaten</a></li>
    </ul>
    <body id="bestand"></body>
<h2> Bestandsformaten</h2>
<br> 
<h2> Bitmapafbeeldingen</h2>
<p> Als je heel dicht op je computer kijkt, zie je allemaal kleine, gekleurde vlakjes; dit noem je een pixel. 
    Elk pixel die je ziet op je scherm heeft een eigen specefieke kleur. Alleen verschilt het aantal pixels per 
    oppervlakte wel. Hoe meer pixels per oppervlakte, hoe scherper het scherm is. Een afbeelding die isopgebouwd uit 
    pixels noem je een Bitmapafbeelding.
<br>  
Bitmapafbeeldingenhebben 3 belangrijke eigenschappen. Dit zijn tegelijkertijd ook2 belangijke nadelen. Ten eerste;
een bitmapafbeelingen kost best veel opslagruimte. Als je een foto maakt met de camera van je telefoon, kan je afbeelding 5MB groot zijn. 
Wat best wel veel is! 
</p>
<br> 
<h2>Vectorafbeeldingen</h2>
<p>Je kunt ook op een andere manier een digitale afbeelding opbouwen. Dat doe je niet door de waarden van de pixels
op te slaan ,maar de vormen waaruit de afbeelding is opgebouwd. Dit noem je dan weer een Vectorafbeelding. 
In plaats van dat een vectorafbeelding net als een bitmapafbeelding pixels heeft met een eigen RGB-waarde, heeft een vectorafbeelding een manier om per oppervlakte een gegeven te hebben dat overeenkomt met elkaar. 
Een voordeel van vectorafbeelding is dat wijzigigngen eenvoudig zijn aan te brengen. Bij het vergroten of verkleinen
van de afbeelding wordt alleen de opgeslagen waarde die de grootte aangeeft aangapast. Daarna wordt de vorm opnieuw gegeven.  
Onscherpte, zoals bij een bitmapafbeelding, komt bij en vectorafbeelding niet voor. </p>
<br>
<h2>Opslag van geluid</h2>
<p></p>