
<!DOCTYPE html> <!--Homepage van Mouna haar site-->
<html> <!--dit is mouna haar html element-->
    <head>
        <title>MounaInformatica</title>
        <link rel="stylesheet" href="lay-outkleuren.css">
        <meta charset="utf-8">
    </head>
    <body id="menu"> </body>
    <body>
        <h4>Welkom op de website van Mouna!</h4>
        <br>
        <ul>
            <li><a href= 'index.html'>Homepage</a></li>
            <li><a href= 'binairstelstel.html'>Binair Stelsel</a></li>
            <li><a href= 'kleurmodellen.html'> Kleurmodellen </a></li>
            <li><a href= 'compressie.html'> Compressie</a></li>
            <li><a href= 'bestandsformaten.html'> Bestandsformaten</a></li>

        </ul>
        <p4>Hier kom je alles te weten te komen over Informatica! </p4>
        <img src="wwwebsite.jpg"
    </body>
 </html>
 
    <footer>
        <p>Author: Hege Refsnes<br>
        <a href="mailto:hege@example.com">hege@example.com</a></p>
      </footer>
  
